{
  "name": "@owdproject/theme-paper-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@owdproject/app-about": "0.1.3",
    "@owdproject/core": "^3.3.1",
    "@owdproject/theme-paper": "latest",
    "nuxt": "^4.4.6"
  }
}
